# Event-Registration-

./: Dockerfile  jetty-log.txt  mvn-debug.txt  pom.xml
data/: eventdb.mv.db
src/main/java/com/kvpendharkar/dao/: AdminDao.java  DbUtil.java  EventDao.java  RegistrationDao.java
src/main/java/com/kvpendharkar/model/: Event.java  Registration.java
src/main/java/com/kvpendharkar/servlet/: AdminServlet.java  AuthServlet.java  DeleteEventServlet.java  EventApiServlet.java  RegisterServlet.java
src/main/webapp/: admin.jsp  index.jsp  login.jsp  manage-events.jsp
src/main/webapp/WEB-INF/: web.xml
